<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1
        {
            border: 2px solid black;
            height: 300px;
            width: 500px;
            margin: 100px 0px 0px 30px;
            border-radius: 20px ;
            background-color: bisque;
            box-shadow: 50px 50px 50px blue;

        }
        .D1
        {
            border: 2px solid black;
            height: 300px;
            width: 500px;
            margin: -302px 0px 0px 900px;
            border-radius: 20px ;
            background-color: bisque; 
            box-shadow: 50px 50px 50px blue;  
        }
        #a1
        {
            margin: 53px 0px 0px 310px ;
            border-radius: 20px;
        }
        .d2
        {
            margin: -200px 0px 0px 20px ;
            font-size: x-large;
            font-style: italic;

        }
        #a3
        {
            margin: 20px 0px 0px 100px;
        }
        #a4
        {
          margin: 50px 0px 0px -5px;
          
        }
        .a6
        {
            display:none ;
            padding:40px;
            border: 3px solid black;
            height: 370px;
            width: 900px;
            margin: 100px 0px 0px 200px;
            text-align: center;
            
            border-radius: 30px;
            background-color: aquamarine;
            color: black;
        }
        #a3:hover ~ .a6
        {
            display: block;
            
        
        }
        #id7
        {
            margin: -50px 0px 0px 100px;
        }
        .a7
        {
            display:none ;
            padding:40px;
            border: 3px solid black;
            height: 370px;
            width: 900px;
            margin: 100px 0px 0px -700px;
            text-align: center;
            
            border-radius: 30px;
            background-color: aquamarine;
            color: black; 
        }
        #a9
        {
            margin: 20px 0px 0px 90px;
        }
        
        #a9:hover ~ .a7
        {
            display: block;
        }

    </style>
</head>
<body>
    <div class="d1">
        <img id="a1" height="200" width="150" src="./images/ntr.jpg" alt="">
        <div class="d2">
            <h3>NTR</h3>
            <ul id="a4">
                <li>Indian actor.</li>
                <li>Born on 20th May, 1983</li>
                <li>Last movie : DEVARA</li>
            </ul>
            <button id="a3">click here to know more</button>
            <p class="a6">
                Nandamuri Taraka Rama Rao Jr. (born 20 May 1983), popularly known by the initialism Jr NTR,
                is an Indian actor and producer who primarily works in Telugu cinema.[1] He has been featured in 
                Forbes India's Celebrity 100 list since 2012.[2][3] Referred to in the media as the "Man of Masses",
                he has starred in 30 films.[4] Rao's accolades include three Filmfare Awards, two Nandi Awards, two Siima Awards,
                four CineMAA Awards and one IIFA Award.<br><br>
        
                Grandson of Telugu matinee idol N. T. Rama Rao, who was also the former Chief Minister of the Indian state of Andhra Pradesh,[5]
                Rao appeared as a child actor in Brahmarshi Viswamitra (1991) and the National Film Award-winning Ramayanam (1997). He played his
                first leading role in Ninnu Choodalani (2001) and achieved his breakthrough with the coming-of-age film Student No: 1 (2001) and 
                the action drama Aadi (2002). This was followed by the commercially successful films Simhadri (2003), Rakhi (2006), Yamadonga (2007),
                Adhurs (2010), Brindavanam (2010) and Baadshah (2013).
            </p>
        </div>
    </div>
   



    <div class="D1">
        <img id="a1" height="200" width="150" src="./images/ktr.jpg" alt="">
        <div class="d2">
            <h3>KTR</h3>
            <ul id="a4">
                <li>Indian politician.</li>
                <li>Born on 24th July, 1976</li>
                <li>Role : EX-IT Minister</li>
            </ul>
            <button id="a9">click here to know more</button>
            <p class="a7">
                Kalvakuntla Taraka Rama Rao (born 24 July 1976), commonly known as KTR, is an Indian politician and Member of Legislative Assembly (MLA) of Telangana Legislative Assembly. He is a former Minister for Municipal Administration and Urban Development, Industries and Commerce, and Information Technology, Electronics and Communications of Telangana. He represents Sircilla assembly constituency in the Telangana Legislative Assembly, he is also the working president of the Bharat Rashtra Samithi.[2][3][4]

                He is the son of K. Chandrashekar Rao, former Chief Minister of Telangana and the founder of Telangana Rashtra Samithi (now Bharat Rashtra Samiti). Rama Rao has been awarded Most Inspirational Icon of the Year 2015 by CNN-IBN and Ritz Magazine.[5]
            </p>
        </div>
    </div>
</body>
</html>